<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Feb 22 16:18:43 IST 2018 -->
<title>com.school.dao</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/school/dao/package-summary.html" target="classFrame">com.school.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserDAO.html" title="interface in com.school.dao" target="classFrame"><span class="interfaceName">UserDAO</span></a></li>
</ul>
</div>
</body>
</html>
