<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>HomeInsurance</servlet-name>
  	<display-name>HomeInsurance</display-name>
  	<description></description>
  	<servlet-class>com.school.controller.HomeInsurance</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>VehicleInsurance1</servlet-name>
  	<display-name>VehicleInsurance1</display-name>
  	<description></description>
  	<servlet-class>com.school.controller.VehicleInsurance1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserController</servlet-name>
  	<display-name>UserController</display-name>
  	<description></description>
  	<servlet-class>com.school.controller.UserController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ForgotPassWord</servlet-name>
  	<display-name>ForgotPassWord</display-name>
  	<description></description>
  	<servlet-class>com.school.controller.ForgotPassWord</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddUser</servlet-name>
  	<display-name>AddUser1</display-name>
  	<description></description>
  	<servlet-class>com.school.controller.AddUser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewUser</servlet-name>
  	<display-name>ViewUser</display-name>
  	<description></description>
  	<servlet-class>com.school.controller.ViewUser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewAllUsers</servlet-name>
  	<display-name>ViewAllUsers</display-name>
  	<description></description>
  	<servlet-class>com.school.controller.ViewAllUsers</servlet-class>
  </servlet>
 <servlet>
 	<servlet-name>AddUser1</servlet-name>
 	<servlet-class>com.school.controller.AddUser1</servlet-class>
 </servlet>
  <servlet-mapping>
  	<servlet-name>HomeInsurance</servlet-name>
  	<url-pattern>/homeinsurance</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>VehicleInsurance1</servlet-name>
  	<url-pattern>/vehicle1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserController</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ForgotPassWord</servlet-name>
  	<url-pattern>/forgot</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddUser</servlet-name>
  	<url-pattern>/AddUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewUser</servlet-name>
  	<url-pattern>/ViewUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewAllUsers</servlet-name>
  	<url-pattern>/ViewAllUsers</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddUser1</servlet-name>
  	<url-pattern>/register</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>sample.html</welcome-file>
    </welcome-file-list>
</web-app>