<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Mutual a Corporate and Business Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mutual Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- header -->
	<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">Mutual</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="sample.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="signin.jsp">Sign In</a></li>
							<li><a href="signup.jsp">Sign Up</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="/ABZInsuranceWebapp/doc/index.html">Help</a></li>
								</ul>
					</nav>
				</div>
			</nav>
		</div>
	</div>
<!-- header -->
<!-- banner -->
	<div class="w3-banner1">
	</div>
<!-- //banner -->
<!-- about -->
<div class="about">
		<div class="container">
			<div class="col-md-6 agileits_w3layouts_about_grid">
				<img src="images/9.jpg" alt=" " class="img-responsive">
			</div>
			<div class="col-md-6 agileits_w3layouts_about_grid">
				<h3>Abz Insurance</h3>
				<p><span>Abz insurance deals with home insurance and vehicle insurance.
				In insurance, the insurance policy is a contract (generally a standard form contract) 
				between the insurer and the insured, known as the policyholder,
				 which determines the claims which the insurer is legally required to pay.
				 Insurance contracts are designed to meet specific needs and thus have many 
				 features not found in many other types of contracts. Since insurance policies 
				 are standard forms, they feature boilerplate language which is similar across 
				 a wide variety of different types of insurance policies.
                  The insurance policy is generally an integrated contract, meaning that it 
                  includes all forms associated with the agreement between the insured and insurer.
                  :10 In some cases, however, supplementary writings such as letters sent after the 
                  final agreement can make the insurance policy a non-integrated contract. One 
                  insurance textbook states that generally "courts consider all prior negotiations 
                  or agreements ... every contractual term in the policy at the time of delivery, as 
                  well as those written afterward as policy riders and endorsements ... with both 
                  parties' consent, are part of the written policy".The textbook also states that 
                  the policy must refer to all papers which are part of the policy.Oral agreements
                   are subject to the parol evidence rule, and may not be considered part of the 
                   policy if the contract appears to be whole. Advertising materials and circulars 
                   are typically not part of a policy.Oral contracts pending the issuance of a 
                   written policy can occur</p>
				
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="team">
		<div class="container">
			<h2 class="w3l_head w3l_head1">Team</h2>
			<div class="wthree_team_grids">
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect-1">
						<img src="1.gif" alt=" " class="img-responsive">
						<div class="overlay">
							<div class="rotate">
								<p class="group1">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</p>
									<hr>
									<hr>
								<p class="group2">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
									<a href="#">
										<i class="fa fa-dribbble"></i>
									</a>
								</p>
							</div>
						</div>
					</div>
					<h4>Charan</h4>
					<p>Adabala</p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect-1">
						<img src="1.gif" alt=" " class="img-responsive">
						<div class="overlay">
							<!-- <h6>Pellentesque</h6> -->
							<div class="rotate">
								<p class="group1">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</p>
									<hr>
									<hr>
								<p class="group2">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
									<a href="#">
										<i class="fa fa-dribbble"></i>
									</a>
								</p>
							</div>
						</div>
					</div>
					<h4>Mayuresh</h4>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect-1">
						<img src="1.gif" alt=" " class="img-responsive">
						<div class="overlay">
							<!-- <h6>Tristique</h6> -->
							<div class="rotate">
								<p class="group1">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</p>
									<hr>
									<hr>
								<p class="group2">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
									<a href="#">
										<i class="fa fa-dribbble"></i>
									</a>
								</p>
							</div>
						</div>
					</div>
					<h4>Priyatham</h4>
					<p></p>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="hovereffect-1">
						<img src="1.gif" alt=" " class="img-responsive">
						<div class="overlay">
							<!-- <h6>Tristique</h6> -->
							<div class="rotate">
								<p class="group1">
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</p>
									<hr>
									<hr>
								<p class="group2">
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
									<a href="#">
										<i class="fa fa-dribbble"></i>
									</a>
								</p>
							</div>
						</div>
					</div>
					<h4>Gnaneshwar</h4>
					<p></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="footer-heading">
					<h3>Get in touch with us</h3>
				</div>
				<div class="footer-icons">
					<ul>
						<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
						<li><a href="#" class="twitter facebook"><i class="fa fa-facebook"></i></a><span>Facebook</span></li>
						<li><a href="#" class="twitter chrome"><i class="fa fa-google-plus"></i></a><span>Google +</span></li>
						<li><a href="#" class="twitter dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a><span>Dribbble</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="w3agile-list">
				
			</div>
			<div class="agileinfo">
				<p>© 2018 Mutual . All Rights Reserved . Design by GreatCoders</p>
			</div>
		</div>
	</div>
<!-- //copyright -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>