<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Mutual a Corporate and Business Category Flat Bootstrap
	Responsive Website Template | Contact :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Mutual Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed'
	rel='stylesheet' type='text/css'>
<link
	href='//fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700,900'
	rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- header -->
	<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<h1>
						<a class="navbar-brand" href="index.html">Mutual</a>
					</h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right"
					id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="sample.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="signin.jsp">SignIn</a></li>
							<li><a href="signup.jsp">SignUp</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>

					</nav>
				</div>
			</nav>
		</div>
	</div>
	<!-- header -->
	<!-- banner -->
	<div class="w3-banner1"></div>
	<!-- //banner -->
	<!-- contact -->
	<div class="contact wthree-2">
		<div class="container">
			<h2 class="w3l_head w3l_head1">Contact</h2>
			<div class="ser-t">
				<b></b> <span><i></i></span> <b class="line"></b>
			</div>
			<form action="#" method="post">
				<div class="contact-grids1 w3agile-6">
					<div class="col-md-6 contact-form1">
						<h4>Name</h4>
						<input type="text" name="Name" placeholder="" required="">
					</div>
					<div class="col-md-6 contact-form1 ag">
						<h4>Email</h4>
						<input type="email" name="Email" placeholder="" required="">
					</div>

					<div class="clearfix"></div>
					<div class="contact-me">
						<h4>Message</h4>

						<textarea name="Message" placeholder="" required=""> </textarea>


					</div>
					<div class="contact-form">
						<input type="submit" value="Submit">
					</div>
				</div>
			</form>
			<div class="contact-grids agile-1">
				<div class="col-md-4 contact-grid agileinfo-6">
					<div class="contact-grid1">
						<div class="con-ic">
							<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
						</div>

						<h4>Address</h4>
						<p>
							Madhapur <span>Hyderabad.</span>
						</p>

					</div>
				</div>
				<div class="col-md-4 contact-grid agileinfo-6">
					<div class="contact-grid1">
						<div class="con-ic">
							<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
						</div>
						<h4>Call Us</h4>
						<p>
							+(91) 9032467808<span>+(91) 7013365787</span>
						</p>

					</div>
				</div>
				<div class="col-md-4 contact-grid agileinfo-6">
					<div class="contact-grid1">
						<div class="con-ic">
							<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
						</div>
						<h4>Email</h4>
						<p>
							<a href="mailto:info@example.com">info@example1.com</a><span><a
								href="mailto:info@example.com">info@example2.com</a></span>
						</p>

					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- <div class="map">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13251.376813890016!2d151.20123713526746!3d-33.867905790502064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae401e8b983f%3A0x5017d681632ccc0!2sSydney+NSW+2000%2C+Australia!5e0!3m2!1sen!2sin!4v1478670052404"></iframe>
	</div> -->
	<!-- //contact -->

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="footer-heading">
					<h3>Get in touch with us</h3>
				</div>
				<div class="footer-icons">
					<ul>
						<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><span>Twitter</span></li>
						<li><a href="#" class="twitter facebook"><i
								class="fa fa-facebook"></i></a><span>Facebook</span></li>
						<li><a href="#" class="twitter chrome"><i
								class="fa fa-google-plus"></i></a><span>Google +</span></li>
						<li><a href="#" class="twitter dribbble"><i
								class="fa fa-dribbble" aria-hidden="true"></i></a><span>Dribbble</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="w3agile-list">
				<ul>
					<li><a href="sample.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="signin.jsp">SignIn</a></li>
					<li><a href="signup.jsp">SignUp</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="agileinfo">
				<p>
					© 2018 Mutual . All Rights Reserved . Design by GreatCoders
				</p>
			</div>
		</div>
	</div>
	<!-- //copyright -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>
</html>